{
  "name": "tracksys-orders",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@formkit/addons": "^1.6.9",
    "@formkit/vue": "^1.6.9",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "axios": "^1.13.2",
    "country-region-data": "^4.0.0",
    "dayjs": "^1.11.19",
    "pinia": "^3.0.4",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.2",
    "sass-embedded": "^1.93.3",
    "vite": "^7.2.7"
  }
}
