{
  "name": "tracksys-orders",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@formkit/addons": "^1.6.7",
    "@formkit/vue": "^1.6.7",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@vuepic/vue-datepicker": "^4.0.1",
    "axios": "^1.7.2",
    "moment": "^2.30.1",
    "pinia": "^2.0.11",
    "vue": "^3.2.31",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.1.2",
    "vue3-country-region-select": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.1",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^9.0.0",
    "sass": "^1.54.2",
    "vite": "^3.0.1"
  }
}
